Ganti Laptop :

ASUS ROG GL503VM-GZ294T : 26jt ( Baru )
                          20jt ( Bekas kondisi bagus )
Spec : Processor: Intel Core i7-7700HQ
       Ukuran Layar: 15.6 Inch
       RAM: 16GB DDR4
       HDD: 1TB HDD+8G Hybrid+256GBSSD, Konektivitas: Wifi+Bluetooth
       VGA: NVIDIA GTX1060 6G, Sistem Operasi: Windows 10 (64bit)

MSI GL SERIES GL62MVR-7RFX : 17,6jt  ( Baru )
                             13-15jt ( Bekas kondisi bagus )
Spec :  Intel® Core™ i7-7700HQ 
        GTX 1060 6GB DDR5 
        1TB HDD  
        128GB SSD 
        8GB RAM DDR4  

Asus ROG GL502VM  : 23jt  ( Baru )
                    18-20 ( Bekas )
                
Spec :     Intel i7 7700HQ
           DDR4 2133MHz 16GB
           1TB 7200RPM HDD + 256GB SSD
           Intel HD Graphics 630 + nVidia GeForce GTX1060 6GB DDR5
           Windows 10 Home 64bit


Asus GL702VS-AH73 TITANIUM GOLD

Spec : Processor : Intel Core i7-7700HQ 2.8-3.2GHz
       Memory : RAM 4GB+8GB / HDD 128GB SSD+1TB 7200PM
       VGA : GTX1070 8GB DDR5 256bit
       LCD : 17.3"WVA FHD
       WINDOWS 10

